# Used for health checks and versioning. We will put commit sha in the CI/CD pipeline (ex: "git rev-parse --short HEAD")
VERSION=local

# Backend Configuration
PORT=3000
NODE_ENV=development

# OpenAI API Key (required)
OPENAI_API_KEY=

# XAI API key (required)
XAI_API_KEY=

